NEXT_PUBLIC_BASESCAN_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=

NEXT_PUBLIC_OWNER_WALLET=0xDB2df55F2bc0a7DCdcF0a98D4077277F9758676d #contracts owner
NEXT_PUBLIC_RAPIMONI_WALLET=0xAa057478FcE50818781095ebD72F5cC61A62442f #treasury wallet for receiving loans and payments fees 
NEXT_PUBLIC_RAPIMONI_FEE=1 # 1% fee for the merchant

#RAPIMONI POOL CONTRACTS
NEXT_PUBLIC_FEE_POOL_ADDRESS=
NEXT_PUBLIC_LIQUIDITY_POOL_ADDRESS=
NEXT_PUBLIC_MANAGER_ADDRESS=

#TOKENS ADDRESSES
NEXT_PUBLIC_USD_ADDRESS=0xf3C3351D6Bd0098EEb33ca8f830FAf2a141Ea2E1 #6 decimals
NEXT_PUBLIC_MXN_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D #6 decimals

#TOKENS ADDRESSES TESTNET
NEXT_PUBLIC_USDC_ADDRESS=0xf3C3351D6Bd0098EEb33ca8f830FAf2a141Ea2E1 #6 decimals
NEXT_PUBLIC_USDT_ADDRESS= #6 decimals
NEXT_PUBLIC_MXNB_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D #6 decimals

#TOKENS ADDRESSES MAINNET
NEXT_PUBLIC_USDC_M_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831 #6 decimals
NEXT_PUBLIC_USDT_M_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9 #6 decimals
NEXT_PUBLIC_MXNB_M_ADDRESS=0xF197FFC28c23E0309B5559e7a166f2c6164C80aA #6 decimals
NEXT_PUBLIC_LIQUIDITY_POOL_M_ADDRESS=
NEXT_PUBLIC_FEE_POOL_M_ADDRESS=
NEXT_PUBLIC_MANAGER_M_ADDRESS=