JUNO_API_KEY=
JUNO_API_SECRET=
JUNO_BASE_URL="https://stage.buildwithjuno.com" # Using stage for testing
RAPI_MONI_RECEIVER_CLABE= # RapiMoni's central account CLABE

NEXT_PUBLIC_BASESCAN_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_OWNER_WALLET=0xDB2df55F2bc0a7DCdcF0a98D4077277F9758676d #contracts owner
NEXT_PUBLIC_RAPIMONI_WALLET=0xAa057478FcE50818781095ebD72F5cC61A62442f #treasury wallet for receiving loans and payments fees 
NEXT_PUBLIC_RAPIMONI_FEE=1 # 1% fee for the merchant

#RAPIMONI POOL CONTRACTS
NEXT_PUBLIC_LIQUIDITY_POOL_ADDRESS=0x9505fA056A1e28Ff089EC05347D097d1bA5fB5EE
NEXT_PUBLIC_FEE_POOL_ADDRESS=0xCDD49D4885F0660d2f84adE9c38c72a503Eb7C33
NEXT_PUBLIC_MANAGER_ADDRESS=0xF4dCC54021B22a891E0871F52213D7Bf0CF91981

#TOKENS ADDRESSES
NEXT_PUBLIC_USD_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d #6 decimals
NEXT_PUBLIC_MXN_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D #6 decimals
NEXT_PUBLIC_UNISWAP_SWAP_POOL_FROM_MXN_URL="https://app.uniswap.org/swap?chain=arbitrum&inputCurrency=0xf197ffc28c23e0309b5559e7a166f2c6164c80aa&outputCurrency=0xaf88d065e77c8cC2239327C5EDb3A432268e5831&value=100&field=input"
NEXT_PUBLIC_UNISWAP_SWAP_POOL_TO_MXN_URL="https://app.uniswap.org/swap?chain=arbitrum&inputCurrency=0xaf88d065e77c8cC2239327C5EDb3A432268e5831&outputCurrency=0xf197ffc28c23e0309b5559e7a166f2c6164c80aa&value=1&field=input"

#TOKENS ADDRESSES TESTNET
NEXT_PUBLIC_USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d #6 decimals
NEXT_PUBLIC_USDT_ADDRESS= #6 decimals
NEXT_PUBLIC_MXNB_ADDRESS=0x82B9e52b26A2954E113F94Ff26647754d5a4247D #6 decimals
NEXT_PUBLIC_LIQUIDITY_POOL_T_ADDRESS=0xe0fE0BA166088f05Df67aeF8d47BcAE451fA8b69
NEXT_PUBLIC_FEE_POOL_T_ADDRESS=0x875096DC39217eaceF35AF81cc6ed93d9e9F01d2
NEXT_PUBLIC_MANAGER_T_ADDRESS=0x38C31B9352178543d2B8A35673C31f372eF97B98

#TOKENS ADDRESSES MAINNET
NEXT_PUBLIC_USDC_M_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831 #6 decimals
NEXT_PUBLIC_USDT_M_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9 #6 decimals
NEXT_PUBLIC_MXNB_M_ADDRESS=0xF197FFC28c23E0309B5559e7a166f2c6164C80aA #6 decimals
NEXT_PUBLIC_LIQUIDITY_POOL_M_ADDRESS=
NEXT_PUBLIC_FEE_POOL_M_ADDRESS=
NEXT_PUBLIC_MANAGER_M_ADDRESS=